/* ignore */
body {
    margin: 0;
}

#grid {
    height: 100vh;
}

#left {
    background: crimson;
}

#right {
    background: navajowhite;
    border: 3rem solid rgb(0 0 0 / 10%);
}

/* the magic */
#grid {
    transition: 300ms;
    display: grid;
    grid-template-columns: 48px auto;
}

#grid:has(#left:hover) {
    grid-template-columns: 30% auto;
}
/* magic + CSS variable */
#grid {
    transition: 300ms;
    display: grid;
    grid-template-columns: var(--left, 48px) auto;
}

#grid:has(#left:hover) {
    --left: 30%;
}



body {
    margin: 0;
}

#grid1 {
    height: 100vh;
    transition: 500ms;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3px;
    background: crimson;
}

:where(.left, .center, .right) {
    background: navajowhite;
    transition: 300ms;
}

:where(.left, .center, .right):hover {
    background: crimson;
}

#grid1:has(.left:hover) {
    grid-template-columns: 2fr 0.5fr 0.5fr;
}

#grid1:has(.center:hover) {
    grid-template-columns: 0.5fr 2fr 0.5fr;
}
#grid1:has(.right:hover) {
    grid-template-columns: 0.5fr 0.5fr 2fr;
}